server.port=9000
server.context-path=/

#临时文件保存目录
hcat.tmpdir=C:/Users/Administrator/

#数据库源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hchat?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=000000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true

#Mybatis配置
mybatis.type-aliases-package=com.itheima.hchat.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

#整合FASTDFS
fdfs.soTimeout=1501
fdfs.connectTimeout=601 
#缩略图生成参数
fdfs.thumbImage.width=150
fdfs.thumbImage.height=150
#TrackerList参数,支持多个
fdfs.trackerList[0]=192.168.25.133:22122

#HTTP URL
fdfs.httpurl=http://192.168.25.133/