<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">欢迎您:<span id="username"></span></h1>
		</header>
		
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
			
			mui.plusReady(function() {
				// 从storage本地缓存中获取对应的数据
				var userStr = plus.storage.getItem("user");
				var user = JSON.parse(userStr);
				
				var username = document.getElementById("username");
				username.innerHTML = user.username;
				
			});
		</script>
	</body>

</html>